GEMINI_API_KEY=AIzaSyAjUKaxQBB7As_LnUkdUr9E7D1wMPLh-qo
FIREBASE_PROJECT_ID=studio-6080169989-51c0e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-6080169989-51c0e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxBwhVFV3yOjvl
HPdxxhLc/SyX9pEuT6bZSCZtwhpb1KXWGfbjYmVktc3+8NQSPM6Wl0U4UELGh4Bx
gYfm/a2/fKZSEiVd0oY7u9paalSphvPbLYF00c+183SOUxTj9KMd08UrsQqjvLkQ
93wEDZwms7bfl8fFYT5j+dwKFNT+8kyh99num74KkaTH5kTUIjNpFFmOcgo8Y74g
zTiLBhY1Pv8fUEBBEDtbzSHya3J9dr/wcOyfWkwWGL8xRoluoX3/oRE9EVbWcv4F
h/uL/Ugs95bRJU7Chf249ZL1Edo7xCUuBN1Sx6JLKrAS6u49zm9AlOqHTNgAesKB
K6+STM89AgMBAAECggEAVCDcc9rQp7HHDw3iBj60bjMfAyTZP+H4j9/660RIVIXN
Pd9e9hanyuGfgN2gWv5syyIecjGqWkDA6LA/DqZV8N9jBzO6cEkBI9gVX8ySaXJJ
50pL8GFZTcXiCVUwY1i6QA2I8UeUn9WrOYXzeNWi9L2JVd8CwCmDhe2TBXN6+aEN
ms0elUNwZWjq5zP5yAaL7ssCPrMo+yQKaflWZPFNR9wDjKRLKCW1/2XFOREx/BsZ
A+m/X+8/e1qZxh4U4PiBUbr8R1OeZD9zXcPWmUfOWDxRCpAM+deYjL5SL6e+bkk2
FdytJZvvL88VOAFNigAap3EZiTwm16Lys5JwpX+BvQKBgQD54qPOwBpCephgUfaP
xh7lrR+n6N+vbU9pQLuQpO+aPQY8RnGbuHoZHibF/UKe9LcqOWp/gTcZccWbeNIT
5s/aeVnV0aGvSJpgQt5Xi+qMFsNzThdeCJ5v090rXb3DAcT7QBgQhPQ9hrjhXEvs
Dv6/IwsYeh+c/2ap5RF+RxkvSwKBgQC1W/z+qPg+FLWw/dURTbIghgTpMoS0Xg0g
aMm03fYMPTCrbqpRepkGnzwsT1NDhiRfbrgVK6EFMusDKjlNc4WBm8MHF00NXyCM
nufX/QdSHGEfVl0XQJ6NeRDiYD/YWKJaYA5tKH7lyvXjZsNkbfDde7I0JEKLFvX6
B00pHaF+lwKBgCbSpWyLwAiwD1h3o3z25Pn+CbsGnSoeK4ZIvltcpLUr4fofX6s3
4BBi9Ncx39XeY062GOuyYaMcX/0lqk3ZQFXLIL/tj9cxynpGKVEktc4KA1e4vDyp
ziPFoMkKCV9wuO/oJ1T5sxCUC8lHk6wbMEz13tVws9SqgYLHyg36cdk9AoGAW+sD
jw6UwuI8NDhyhRKb9V/3nTm9iK0iegqiMMlOq2VYBYtRR3qblH+gP9T0noSear/z
DMfQFJJ6CmCcKmUihU4syqtEokJUfPENEKttynAXyYo8JEzcD1gM9q9RrJU/tA57
QVgE+PKlLVwoK/6M1bSb3VGDaHt6r/6DXRNnhoECgYB8h1RdNvNDYETJUoamZMt6
itPeSvlvNB6GiD/4it3prqJ93VdaZ43OU3U5L8IEqQp/Qsr8uedCFuU0zFolCUJg
/fgejFUUtbRR0G1yjbLcjMSOUrebsiS/yqNuwIMz986D4CQxnZFKSSLsOMotkm9w
Anx2z1MS54RqMiiNEISajw==
-----END PRIVATE KEY-----
"